<html>
  <head>
    <title>
      Help
    </title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
  </head>

  <body>
    <script type="text/javascript" src="../js/begin.js"></script>
    <div id="helpg">
      <h5>1. Rock Breaks Scissors <p>and Wins </h5>
    </div>
    <div id="helpg">
      <h5>2. Paper Covers Rock <p>and Wins</h5>
    </div>
    <div id="helpg">
      <h5>3. Scissors Cuts Paper <p>and Wins</h5>
    </div>
    <button id="back" type=button onclick=goback();>GO BACK</button>
    <button id="back" type=button onclick=start('../pages/game.html') ;>START GAME</button>
    
  </body>
</html>
