<!DOCTYPE HTML>
<html>
  <head>
    <title>
      ROCK PAPER & SCISSORS
    </title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>

  <body>
    <script type="text/javascript" src="js/begin.js"></script>


   

    <div class="buts">
      <button type=button id="play" onclick=start('pages/game.html');><h4> Start Game <h4></button>
      <button type=button id="help" onclick=help();><h4> Need Help? </h4></button>
      <button type=button id="about" onclick=about();><h4>About </h4></button>
    </div>
  </body>
</html>
